<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WaveTast\WaveTast\Generated_Source">
<ExpandedNodeIds>
<v>WaveTast</v>
<v>WaveTast\WaveTast</v>
<v>WaveTast\WaveTast\TopDesign.cysch</v>
<v>WaveTast\WaveTast\WaveTast.cydwr</v>
<v>WaveTast\WaveTast\Header Files</v>
<v>WaveTast\WaveTast\Source Files</v>
<v>WaveTast\WaveTast\Source Files\main.c</v>
<v>WaveTast\WaveTast\Generated_Source</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Ana</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Ana\Ana.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Ana\Ana.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Ana\Ana_aliases.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\BACK</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\BACK\BACK.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\BACK\BACK.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\BACK\BACK_aliases.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_1</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_2</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_2\Clock_2.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_2\Clock_2.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_4</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_4\Clock_4.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_4\Clock_4.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\DOWN</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\DOWN\DOWN.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\DOWN\DOWN.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\DOWN\DOWN_aliases.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\FRONT</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\FRONT\FRONT.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\FRONT\FRONT.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\FRONT\FRONT_aliases.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\isr_1</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\isr_1\isr_1.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\isr_1\isr_1.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\PWM_1</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\PWM_1\PWM_1.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\PWM_1\PWM_1.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\PWM_1\PWM_1_PM.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\PWM_2</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\PWM_2\PWM_2.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\PWM_2\PWM_2.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\PWM_2\PWM_2_PM.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Rx_1</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Rx_1\Rx_1.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Rx_1\Rx_1.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Rx_1\Rx_1_aliases.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1\UART_1.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1\UART_1.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1\UART_1_BOOT.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1\UART_1_INT.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1\UART_1_PM.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1_IntClock</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1_IntClock\UART_1_IntClock.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UART_1_IntClock\UART_1_IntClock.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UP</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UP\UP.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UP\UP.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\UP\UP_aliases.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1\WaveDAC8_1.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1\WaveDAC8_1.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1\WaveDAC8_1_PM.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_DacClk</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_DacClk\WaveDAC8_1_DacClk.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_VDAC8</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_VDAC8\WaveDAC8_1_VDAC8_PM.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_Wave1_DMA</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_Wave1_DMA\WaveDAC8_1_Wave1_DMA_dma.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_Wave2_DMA</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\WaveDAC8_1_Wave2_DMA\WaveDAC8_1_Wave2_DMA_dma.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cydevice.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cyfitter.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveTast</v>
<v>WaveTast\WaveTast</v>
<v>WaveTast\WaveTast\TopDesign.cysch</v>
<v>WaveTast\WaveTast\WaveTast.cydwr</v>
<v>WaveTast\WaveTast\Header Files</v>
<v>WaveTast\WaveTast\Source Files</v>
<v>WaveTast\WaveTast\Source Files\main.c</v>
<v>WaveTast\WaveTast\Generated_Source</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Ana</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Ana\Ana.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Ana\Ana.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Ana\Ana_aliases.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\BACK</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\BACK\BACK.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\BACK\BACK.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\BACK\BACK_aliases.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_1</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_1\Clock_1.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_1\Clock_1.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_2</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_2\Clock_2.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_2\Clock_2.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_4</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_4\Clock_4.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\Clock_4\Clock_4.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>WaveTast\WaveTast\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WaveTast</v>
<v>WaveTast\WaveTast</v>
<v>WaveTast\WaveTast\TopDesign</v>
<v>WaveTast\WaveTast\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveTast</v>
<v>WaveTast\WaveTast</v>
<v>WaveTast\WaveTast\TopDesign</v>
<v>WaveTast\WaveTast\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WaveTast</v>
<v>WaveTast\WaveTast</v>
<v>WaveTast\WaveTast\DP8051</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Ana.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\BACK.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_2.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_4.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\DOWN.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\FRONT.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_1_PM.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_2.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_2_PM.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Rx_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_INT.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1_PM.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\UP.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\WaveTast.elf</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\WaveTast.hex</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\WaveTast.map</v>
<v>WaveTast\WaveTast\WaveTast.rpt</v>
<v>WaveTast\WaveTast\WaveTast_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveTast</v>
<v>WaveTast\WaveTast</v>
<v>WaveTast\WaveTast\DP8051</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Ana.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\BACK.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_2.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_4.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\DOWN.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\FRONT.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\isr_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_1_PM.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_2.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_2_PM.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\Rx_1.lst</v>
<v>WaveTast\WaveTast\DP8051\DP8051_Keil_951\Debug\Listing Files\UART_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WaveTast</v>
<v>WaveTast\WaveTast</v>
<v>WaveTast\WaveTast\PSoC 3 Architecture TRM</v>
<v>WaveTast\WaveTast\CY8C32 Family Datasheet</v>
<v>WaveTast\WaveTast\System Reference Guide v4_10</v>
<v>WaveTast\WaveTast\cy_clock_v2_20</v>
<v>WaveTast\WaveTast\cy_constant_v1_0</v>
<v>WaveTast\WaveTast\cy_isr_v1_70</v>
<v>WaveTast\WaveTast\cy_pins_v2_0</v>
<v>WaveTast\WaveTast\PWM_v3_0</v>
<v>WaveTast\WaveTast\UART_v2_30</v>
<v>WaveTast\WaveTast\WaveDAC8_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WaveTast</v>
<v>WaveTast\WaveTast</v>
<v>WaveTast\WaveTast\PSoC 3 Architecture TRM</v>
<v>WaveTast\WaveTast\CY8C32 Family Datasheet</v>
<v>WaveTast\WaveTast\System Reference Guide v4_10</v>
<v>WaveTast\WaveTast\cy_clock_v2_20</v>
<v>WaveTast\WaveTast\cy_constant_v1_0</v>
<v>WaveTast\WaveTast\cy_isr_v1_70</v>
<v>WaveTast\WaveTast\cy_pins_v2_0</v>
<v>WaveTast\WaveTast\PWM_v3_0</v>
<v>WaveTast\WaveTast\UART_v2_30</v>
<v>WaveTast\WaveTast\WaveDAC8_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WaveTast.cydsn\main.c" />
<name v=".\WaveTast.cydsn\WaveTast.cydwr" />
<name v=".\WaveTast.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>