dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location 0 0
dont_use_location 1 0
dont_use_location 2 0
dont_use_location 3 0
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 5 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 4 1 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 4 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 5 2 
set_location "\PWM_2:PWMUDB:status_0\" macrocell 3 3 1 2
set_location "\UART_1:BUART:txn\" macrocell 3 5 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 5 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 5 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 4 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\PWM_1:PWMUDB:status_5\" macrocell 2 3 0 3
set_location "\PWM_2:PWMUDB:status_5\" macrocell 3 3 0 1
set_location "\PWM_2:PWMUDB:final_kill_reg\" macrocell 3 3 1 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 5 1 2
set_location "\PWM_2:PWMUDB:prevCompare2\" macrocell 3 3 1 1
set_location "\UART_1:BUART:rx_address_detected\" macrocell 0 5 1 1
set_location "Net_42" macrocell 2 3 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 2 3 1 2
set_location "\UART_1:BUART:tx_bitclk_enable_pre\" macrocell 2 5 0 2
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 5 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 4 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 5 1 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 4 0 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 4 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 4 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 4 1 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 4 7 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 4 0 1
set_location "Net_41" macrocell 3 3 1 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 3 3 0 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 5 0 2
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 3 3 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 5 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 4 1 2
set_location "\UART_1:BUART:rx_last\" macrocell 1 5 0 3
set_location "\PWM_1:PWMUDB:status_1\" macrocell 2 3 1 1
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\PWM_1:PWMUDB:final_kill_reg\" macrocell 2 3 1 0
set_location "Net_20" macrocell 2 4 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 5 1 2
set_location "\PWM_2:PWMUDB:status_1\" macrocell 3 3 0 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 4 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 5 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 5 0 0
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 5 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 5 1 0
set_location "Net_93" macrocell 3 4 1 3
set_location "Net_19" macrocell 3 4 0 1
set_location "isr_1" interrupt -1 -1 2
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_io "BACK(0)" iocell 4 2
set_io "FRONT(0)" iocell 4 3
set_io "DOWN(0)" iocell 4 4
set_io "Tx_1(0)" iocell 2 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 0
set_io "Rx_1(0)" iocell 6 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "UP(0)" iocell 4 5
set_io "Ana(0)" iocell 6 6
